In [1]:
import pandas as pd
import numpy as np
import time
import matplotlib.pyplot as plt
import seaborn as sns; sns.set()
import statsmodels.api as sm
import scipy.stats as stats
from scipy.stats import stats
from scipy.stats import variation
from os import listdir
from os.path import isfile, join
from statsmodels.distributions.empirical_distribution import ECDF
from statsmodels.stats.proportion import proportions_ztest
from collections import defaultdict
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import  Lasso
from sklearn.model_selection import GridSearchCV
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.metrics import roc_auc_score,roc_curve
from sklearn.metrics import mean_squared_error
import matplotlib
import warnings

warnings.simplefilter('ignore')

# Below are the values that are set as default values for the figures in this report.  
font = {'family' : 'monospace',
        'weight' : 'bold',
        'size'   : 15}
matplotlib.rc('font', **font)
sns.set(font_scale = 1.5)

%matplotlib inline

In [2]:
pd.set_option("display.max_rows", 1000)
pd.set_option("display.max_colwidth", 150)

In [13]:
mypathr='../data/raw/'
file_names = 'DATA TO USE warehouse_03_14_20 for Zahra.csv'
file = mypathr+file_names
df=pd.read_csv(file)

In [19]:
df.columns.to_series().groupby(df.dtypes).groups

{dtype('bool'): Index(['started'], dtype='object'),
 dtype('int64'): Index(['Survey', 'id', 'participant', 'ti_1-resources', 'ti_2', 'ti_3',
        'ti_4-giving extra', 'ti_5-ppl cooperate', 'ti_6', 'ti_7', 'ti_8',
        'ti_9', 'ti_10', 'ti_11-not just a job', 'ti_12', 'ti_13', 'ti_14',
        'ti_15-mgt seeks/responds to suggestions', 'ti_16', 'ti_17',
        'ti_18-informed about imp issues', 'ti_19', 'ti_20', 'ti_21', 'ti_22',
        'ti_23-contribute to cmmty', 'ti_24-good coordinating of ppl', 'ti_25',
        'ti_26-psych/emotionally healthy workpl', 'ti_27', 'ti_28',
        'ti_29-look fwd to coming to work', 'ti_30', 'ti_31', 'ti_32',
        'ti_33-ppl care about each other', 'ti_34', 'ti_35', 'ti_36',
        'ti_37-proud to tell others I work here', 'ti_38', 'ti_39', 'ti_40',
        'ti_41', 'ti_42', 'ti_43-mgt competent', 'ti_44', 'ti_45', 'ti_46',
        'ti_47-mgt int in me as a person, not just an employee', 'ti_48',
        'ti_49', 'ti_50-able to take time off when necessary',
        'ti_51-feel like I make a difference', 'ti_52', 'ti_53', 'ti_54',
        'ti_55', 'ti_56-excellent service', 'ti_57', 'ti_58',
        'ti_59-quickly adapt to chgs', 'ti_60', 'ti_positive',
        'ti_inconsistent', 'ti_negative'],
       dtype='object'),
 dtype('O'): Index(['Survey Code', 'Tenure', 'Work Status', 'Pay Type',
        'Birth Year (Range)', 'Managerial Level',
        'Confidence in Executive Team', 'Gender', 'Race/Ethnicity',
        'Meaningful Innovation Opportunities', 'Disabilities', 'Responsibility',
        'LGBT', 'Postal/Zip Code', 'ti_unique', 'ti_change', 'Level of Care',
        'Department (Benchmark)', 'ai_where_work', 'Shift', 'Location Name',
        'Date of Birth', 'Department Code', 'Department Name', 'Hire Date',
        'Job Title', 'Region ID', 'Region Name', 'State', 'Sub-team',
        'Supervisor Name', 'Team'],
       dtype='object')}

In [20]:
df.head()

,Survey,id,participant,Survey Code,started,ti_1-resources,ti_2,ti_3,ti_4-giving extra,ti_5-ppl cooperate,...,Department Code,Department Name,Hire Date,Job Title,Region ID,Region Name,State,Sub-team,Supervisor Name,Team
0,1,103695,345311,43233,True,4,5,3,1,3,...,NaN,Resident Care,NaN,RESIDENT CARE ASSISTANT,NaN,NaN,NaN,NaN,NaN,NaN
1,1,103453,345291,90973,True,5,5,5,5,5,...,NaN,Resident Care,NaN,RESIDENT CARE ASSISTANT,NaN,NaN,NaN,NaN,NaN,NaN
2,1,114433,345282,15724,True,0,0,0,0,0,...,NaN,Resident Care,NaN,RESIDENT CARE ASSISTANT,NaN,NaN,NaN,NaN,NaN,NaN
3,1,110803,345297,84210,True,5,5,5,4,4,...,NaN,Resident Care,NaN,RESIDENT CARE ASSISTANT,NaN,NaN,NaN,NaN,NaN,NaN
4,1,112815,345272,75834,True,4,5,4,4,4,...,NaN,Resident Care,NaN,RESIDENT CARE ASSISTANT,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df.describe()

,Survey,id,participant,ti_1-resources,ti_2,ti_3,ti_4-giving extra,ti_5-ppl cooperate,ti_6,ti_7,...,ti_54,ti_55,ti_56-excellent service,ti_57,ti_58,ti_59-quickly adapt to chgs,ti_60,ti_positive,ti_inconsistent,ti_negative
count,357692.000000,357692.000000,357692.000000,357692.000000,357692.000000,357692.000000,357692.000000,357692.000000,357692.000000,357692.000000,...,357692.000000,357692.000000,357692.000000,357692.000000,357692.000000,357692.000000,357692.000000,357692.000000,357692.000000,357692.000000
mean,118.952096,348566.035184,592473.881392,2.390769,2.515580,2.217399,2.218873,2.191743,2.286464,2.289313,...,2.168600,2.284935,2.290345,2.250685,2.187829,2.208227,2.321643,25.298746,5.189809,2.613136
std,64.052365,171298.507837,196470.308034,2.227446,2.305769,2.138632,2.120208,2.088734,2.175524,2.187275,...,2.116569,2.210925,2.189597,2.182542,2.138007,2.136333,2.230269,25.899901,9.753916,7.747756
min,1.000000,31.000000,50466.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,70.000000,202772.750000,435831.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,122.000000,334185.500000,569923.500000,3.000000,3.000000,2.000000,3.000000,3.000000,3.000000,3.000000,...,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,16.000000,0.000000,0.000000
75%,186.000000,527634.250000,784568.250000,5.000000,5.000000,4.000000,4.000000,4.000000,4.000000,5.000000,...,4.000000,5.000000,4.000000,4.000000,4.000000,4.000000,5.000000,55.000000,6.000000,1.000000
max,219.000000,626424.000000,921159.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,60.000000,60.000000,60.000000

In [22]:
df.columns

Index(['Survey', 'id', 'participant', 'Survey Code', 'started',
       'ti_1-resources', 'ti_2', 'ti_3', 'ti_4-giving extra',
       'ti_5-ppl cooperate', 'ti_6', 'ti_7', 'ti_8', 'ti_9', 'ti_10',
       'ti_11-not just a job', 'ti_12', 'ti_13', 'ti_14',
       'ti_15-mgt seeks/responds to suggestions', 'ti_16', 'ti_17',
       'ti_18-informed about imp issues', 'ti_19', 'ti_20', 'ti_21', 'ti_22',
       'ti_23-contribute to cmmty', 'ti_24-good coordinating of ppl', 'ti_25',
       'ti_26-psych/emotionally healthy workpl', 'ti_27', 'ti_28',
       'ti_29-look fwd to coming to work', 'ti_30', 'ti_31', 'ti_32',
       'ti_33-ppl care about each other', 'ti_34', 'ti_35', 'ti_36',
       'ti_37-proud to tell others I work here', 'ti_38', 'ti_39', 'ti_40',
       'ti_41', 'ti_42', 'ti_43-mgt competent', 'ti_44', 'ti_45', 'ti_46',
       'ti_47-mgt int in me as a person, not just an employee', 'ti_48',
       'ti_49', 'ti_50-able to take time off when necessary',
       'ti_51-feel like I make a difference', 'ti_52', 'ti_53', 'ti_54',
       'ti_55', 'ti_56-excellent service', 'ti_57', 'ti_58',
       'ti_59-quickly adapt to chgs', 'ti_60', 'ti_positive',
       'ti_inconsistent', 'ti_negative', 'Tenure', 'Work Status', 'Pay Type',
       'Birth Year (Range)', 'Managerial Level',
       'Confidence in Executive Team', 'Gender', 'Race/Ethnicity',
       'Meaningful Innovation Opportunities', 'Disabilities', 'Responsibility',
       'LGBT', 'Postal/Zip Code', 'ti_unique', 'ti_change', 'Level of Care',
       'Department (Benchmark)', 'ai_where_work', 'Shift', 'Location Name',
       'Date of Birth', 'Department Code', 'Department Name', 'Hire Date',
       'Job Title', 'Region ID', 'Region Name', 'State', 'Sub-team',
       'Supervisor Name', 'Team'],
      dtype='object')